﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "final project", "final project\final project.csproj", "{86C964A2-544E-4930-9A79-EA22FEE0511A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C964A2-544E-4930-9A79-EA22FEE0511A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C964A2-544E-4930-9A79-EA22FEE0511A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C964A2-544E-4930-9A79-EA22FEE0511A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C964A2-544E-4930-9A79-EA22FEE0511A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2878391-4757-4AE7-B1AE-B755AB0CA493}
	EndGlobalSection
EndGlobal
